# SVELive---Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/vta/svel/expresslaneslive/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vta/svel/expresslaneslive/: MainActivity.java  Toll.java  TollMessageEvent.java  WebSocketController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vta/svel/expresslaneslive/: ExampleUnitTest.java
